"""Auto generated using maplib"""


from .dll import __dll
from ..types import *

alias MJUIGRABEVENT_DEFINATION= fn() -> Int
alias MJUISHOWWIDGET_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> c_void
alias MJUIHIDEWIDGET_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> c_void
alias MJUIREDRAW_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> c_void
alias MJUISETWIDGETCOLOR_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, color: UInt32) -> c_void
alias MJUISETWIDGETTEXTCOLOR_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, color: UInt32) -> c_void
alias MJUISETWIDGETSELECTIONCOLOR_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, color: UInt32) -> c_void
alias MJUISETWIDGETBOX_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, box: Int) -> c_void
alias MJUISETWIDGETLABEL_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> c_void
alias BEGIN_WIDGET_APPEND_DEFINATION= fn(group: FLTK_WIDGET_POINTER) -> c_void
alias END_WIDGET_APPEND_DEFINATION= fn(group: FLTK_WIDGET_POINTER) -> c_void
alias MJUIGETWIDGETHEIGHT_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> Int
alias MJUIGETWIDGETWIDTH_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> Int
alias MJUIWINDOWSETRESIZABLE_DEFINATION= fn(window: FLTK_WIDGET_POINTER, widget: FLTK_WIDGET_POINTER) -> c_void
alias MJUIAPPLYIMAGE_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, image: Int32) -> c_void
alias MJUIIMAGESCALE_DEFINATION= fn(img: Int32, width: Int, height: Int, proportional: Int) -> c_void
alias USESCHEME_DEFINATION= fn(scheme: Int) -> c_void
alias FL_EXECUTE_DEFINATION= fn() -> c_void
alias FL_CHECK_DEFINATION= fn() -> Int
alias FL_READY_DEFINATION= fn() -> Int
alias MJUIEVENTKEY_DEFINATION= fn() -> Int
alias MJUICREATEBUTTON_DEFINATION= fn(x: Int, y: Int, w: Int, h: Int, id: Int32, label_r: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUICREATECHECKBUTTON_DEFINATION= fn(x: Int, y: Int, w: Int, h: Int, id: Int32, label_r: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUICHECKBUTTONGETSTATE_DEFINATION= fn(checkButton: FLTK_WIDGET_POINTER) -> Int
alias MJUICREATEINPUT_DEFINATION= fn(x: Int, y: Int, w: Int, h: Int, id: Int32, numOnly: Int, label_r: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUICREATEMULTILINEINPUT_DEFINATION= fn(x: Int, y: Int, w: Int, h: Int, id: Int32, label_r: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUICREATECHOICE_DEFINATION= fn(x: Int, y: Int, w: Int, h: Int) -> FLTK_WIDGET_POINTER
alias MJUISETINPUTVALUE_DEFINATION= fn(input: FLTK_WIDGET_POINTER, value: StringBytes) -> c_void
alias MJUIGRABINPUT_DEFINATION= fn(ptr: FLTK_WIDGET_POINTER) -> StringBytes
alias MJUIGRABCHOICE_DEFINATION= fn(ptr: FLTK_WIDGET_POINTER) -> Int
alias MJUIADDOPTIONTOCHOICE_DEFINATION= fn(input: FLTK_WIDGET_POINTER, choice: StringBytes) -> c_void
alias MJUICREATELABEL_DEFINATION= fn(x: Int, y: Int, width: Int, height: Int, id: Int, text: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUISETTEXTPROPERTIES_DEFINATION= fn(label: FLTK_WIDGET_POINTER, size: Int, color: UInt32, type: Int) -> c_void
alias MJUITEXTALIGN_DEFINATION= fn(label: FLTK_WIDGET_POINTER, alignment: Int) -> c_void
alias MJUILOADIMG_DEFINATION= fn(width: Int, height: Int, imgType: Int, path: StringBytes) -> Int32
alias MJUISCROLLCONTAINER_DEFINATION= fn(x: Int, y: Int, w: Int, h: Int) -> FLTK_WIDGET_POINTER
alias MJUISCROLLSETBARBGCOLOR_DEFINATION= fn(s: FLTK_WIDGET_POINTER, c: UInt32, sbar: Int) -> c_void
alias MJUISCROLLSETBARFGCOLOR_DEFINATION= fn(s: FLTK_WIDGET_POINTER, c: UInt32, sbar: Int) -> c_void
alias MJUISCROLLBY_DEFINATION= fn(s: FLTK_WIDGET_POINTER, x: Int, y: Int) -> c_void
alias MJUICREATELAYOUTFLEX_DEFINATION= fn(x: Int, y: Int, w: Int, h: Int, dir: Int) -> FLTK_WIDGET_POINTER
alias MJUISETFLEXRESIZE_DEFINATION= fn(l: FLTK_WIDGET_POINTER, r: Int) -> c_void
alias MJUISETFLEXMARGINGAPSETTINGS_DEFINATION= fn(l: FLTK_WIDGET_POINTER, margin: Int, gap: Int) -> c_void
alias MJUISETFLEX_DEFINATION= fn(l: FLTK_WIDGET_POINTER, w: FLTK_WIDGET_POINTER, span: Int) -> c_void
alias MJUISETMARGINEXPLICIT_DEFINATION= fn(l: FLTK_WIDGET_POINTER, left: Int, top: Int, right: Int, bottom: Int) -> c_void
alias MJUIFLEXCALCULATELAYOUT_DEFINATION= fn(l: FLTK_WIDGET_POINTER) -> c_void
alias MJUICREATEWINDOW_DEFINATION= fn(width: Int, height: Int, resize: Int, fullscreen: Int, no_border: Int, title_r: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUIWINDOWTITLESET_DEFINATION= fn(window: FLTK_WIDGET_POINTER, new_title_r: StringBytes) -> c_void
alias MJUIWINDOWVISIBILITYSTATUS_DEFINATION= fn(window: FLTK_WIDGET_POINTER, condition: Int) -> Int
alias MJUIWINDOWPOSITIONSET_DEFINATION= fn(window: FLTK_WIDGET_POINTER, x: Int, y: Int) -> c_void

var mjuiGrabEvent = __dll.get_function[MJUIGRABEVENT_DEFINATION]("mjuiGrabEvent")
var mjuiShowWidget = __dll.get_function[MJUISHOWWIDGET_DEFINATION]("mjuiShowWidget")
var mjuiHideWidget = __dll.get_function[MJUIHIDEWIDGET_DEFINATION]("mjuiHideWidget")
var mjuiRedraw = __dll.get_function[MJUIREDRAW_DEFINATION]("mjuiRedraw")
var mjuiSetWidgetColor = __dll.get_function[MJUISETWIDGETCOLOR_DEFINATION]("mjuiSetWidgetColor")
var mjuiSetWidgetTextColor = __dll.get_function[MJUISETWIDGETTEXTCOLOR_DEFINATION]("mjuiSetWidgetTextColor")
var mjuiSetWidgetSelectionColor = __dll.get_function[MJUISETWIDGETSELECTIONCOLOR_DEFINATION]("mjuiSetWidgetSelectionColor")
var mjuiSetWidgetBox = __dll.get_function[MJUISETWIDGETBOX_DEFINATION]("mjuiSetWidgetBox")
var mjuiSetWidgetLabel = __dll.get_function[MJUISETWIDGETLABEL_DEFINATION]("mjuiSetWidgetLabel")
var BEGIN_WIDGET_APPEND = __dll.get_function[BEGIN_WIDGET_APPEND_DEFINATION]("BEGIN_WIDGET_APPEND")
var END_WIDGET_APPEND = __dll.get_function[END_WIDGET_APPEND_DEFINATION]("END_WIDGET_APPEND")
var mjuiGetWidgetHeight = __dll.get_function[MJUIGETWIDGETHEIGHT_DEFINATION]("mjuiGetWidgetHeight")
var mjuiGetWidgetWidth = __dll.get_function[MJUIGETWIDGETWIDTH_DEFINATION]("mjuiGetWidgetWidth")
var mjuiWindowSetResizable = __dll.get_function[MJUIWINDOWSETRESIZABLE_DEFINATION]("mjuiWindowSetResizable")
var mjuiApplyImage = __dll.get_function[MJUIAPPLYIMAGE_DEFINATION]("mjuiApplyImage")
var mjuiImageScale = __dll.get_function[MJUIIMAGESCALE_DEFINATION]("mjuiImageScale")
var useScheme = __dll.get_function[USESCHEME_DEFINATION]("useScheme")
var fl_execute = __dll.get_function[FL_EXECUTE_DEFINATION]("fl_execute")
var fl_check = __dll.get_function[FL_CHECK_DEFINATION]("fl_check")
var fl_ready = __dll.get_function[FL_READY_DEFINATION]("fl_ready")
var mjuiEventKey = __dll.get_function[MJUIEVENTKEY_DEFINATION]("mjuiEventKey")
var mjuiCreateButton = __dll.get_function[MJUICREATEBUTTON_DEFINATION]("mjuiCreateButton")
var mjuiCreateCheckButton = __dll.get_function[MJUICREATECHECKBUTTON_DEFINATION]("mjuiCreateCheckButton")
var mjuiCheckButtonGetState = __dll.get_function[MJUICHECKBUTTONGETSTATE_DEFINATION]("mjuiCheckButtonGetState")
var mjuiCreateInput = __dll.get_function[MJUICREATEINPUT_DEFINATION]("mjuiCreateInput")
var mjuiCreateMultilineInput = __dll.get_function[MJUICREATEMULTILINEINPUT_DEFINATION]("mjuiCreateMultilineInput")
var mjuiCreateChoice = __dll.get_function[MJUICREATECHOICE_DEFINATION]("mjuiCreateChoice")
var mjuiSetInputValue = __dll.get_function[MJUISETINPUTVALUE_DEFINATION]("mjuiSetInputValue")
var mjuiGrabInput = __dll.get_function[MJUIGRABINPUT_DEFINATION]("mjuiGrabInput")
var mjuiGrabChoice = __dll.get_function[MJUIGRABCHOICE_DEFINATION]("mjuiGrabChoice")
var mjuiAddOptionToChoice = __dll.get_function[MJUIADDOPTIONTOCHOICE_DEFINATION]("mjuiAddOptionToChoice")
var mjuiCreateLabel = __dll.get_function[MJUICREATELABEL_DEFINATION]("mjuiCreateLabel")
var mjuiSetTextProperties = __dll.get_function[MJUISETTEXTPROPERTIES_DEFINATION]("mjuiSetTextProperties")
var mjuiTextAlign = __dll.get_function[MJUITEXTALIGN_DEFINATION]("mjuiTextAlign")
var mjuiLoadImg = __dll.get_function[MJUILOADIMG_DEFINATION]("mjuiLoadImg")
var mjuiScrollContainer = __dll.get_function[MJUISCROLLCONTAINER_DEFINATION]("mjuiScrollContainer")
var mjuiScrollSetBarBGColor = __dll.get_function[MJUISCROLLSETBARBGCOLOR_DEFINATION]("mjuiScrollSetBarBGColor")
var mjuiScrollSetBarFGColor = __dll.get_function[MJUISCROLLSETBARFGCOLOR_DEFINATION]("mjuiScrollSetBarFGColor")
var mjuiScrollBy = __dll.get_function[MJUISCROLLBY_DEFINATION]("mjuiScrollBy")
var mjuiCreateLayoutFlex = __dll.get_function[MJUICREATELAYOUTFLEX_DEFINATION]("mjuiCreateLayoutFlex")
var mjuiSetFlexResize = __dll.get_function[MJUISETFLEXRESIZE_DEFINATION]("mjuiSetFlexResize")
var mjuiSetFlexMarginGapSettings = __dll.get_function[MJUISETFLEXMARGINGAPSETTINGS_DEFINATION]("mjuiSetFlexMarginGapSettings")
var mjuiSetFlex = __dll.get_function[MJUISETFLEX_DEFINATION]("mjuiSetFlex")
var mjuiSetMarginExplicit = __dll.get_function[MJUISETMARGINEXPLICIT_DEFINATION]("mjuiSetMarginExplicit")
var mjuiFlexCalculateLayout = __dll.get_function[MJUIFLEXCALCULATELAYOUT_DEFINATION]("mjuiFlexCalculateLayout")
var mjuiCreateWindow = __dll.get_function[MJUICREATEWINDOW_DEFINATION]("mjuiCreateWindow")
var mjuiWindowTitleSet = __dll.get_function[MJUIWINDOWTITLESET_DEFINATION]("mjuiWindowTitleSet")
var mjuiWindowVisibilityStatus = __dll.get_function[MJUIWINDOWVISIBILITYSTATUS_DEFINATION]("mjuiWindowVisibilityStatus")
var mjuiWindowPositionSet = __dll.get_function[MJUIWINDOWPOSITIONSET_DEFINATION]("mjuiWindowPositionSet")