"""Auto generated using generator.py"""


from .dll import __dll
from ..types import *

alias MJUISPAWNWINDOW_DEFINATION= fn(w: Int32, h: Int32, resize: Int, fullscreen: Int, no_border: Int, label: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUIWINDOWPOSITIONSET_DEFINATION= fn(window: FLTK_WIDGET_POINTER, x: Int, y: Int) -> c_void
alias MJUIWINDOWSETRESIZABLE_DEFINATION= fn(window: FLTK_WIDGET_POINTER, widgit: FLTK_WIDGET_POINTER) -> c_void
alias MJUISETWINDOWTITLE_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, title: StringBytes) -> c_void
alias MJUIWINDOWVISIBILITYSTATUS_DEFINATION= fn(window: FLTK_WIDGET_POINTER, condition: Int) -> Int
alias MJUICREATELABEL_DEFINATION= fn(x: Int32, y: Int32, w: Int32, h: Int32, id: Int32, label: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUICREATEBUTTON_DEFINATION= fn(x: Int32, y: Int32, w: Int32, h: Int32, id: Int32, label: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUICREATECHECKBUTTON_DEFINATION= fn(x: Int32, y: Int32, w: Int32, h: Int32, id: Int32, label: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUICREATEMULTILINEINPUT_DEFINATION= fn(x: Int32, y: Int32, w: Int32, h: Int32, id: Int32, label: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUICREATEINPUT_DEFINATION= fn(x: Int32, y: Int32, w: Int32, h: Int32, id: Int32, label: StringBytes) -> FLTK_WIDGET_POINTER
alias MJUISHOWWIDGET_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> c_void
alias MJUIHIDEWIDGET_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> c_void
alias MJUIREDRAW_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> c_void
alias MJUISETWIDGETLABEL_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, title: StringBytes) -> c_void
alias MJUISETWIDGETCOLOR_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, colour: UInt32) -> c_void
alias MJUIWIDGETTEXTCOLOR_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, colour: UInt32) -> c_void
alias MJUISETSELECTIONCOLOR_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, colour: UInt32) -> c_void
alias MJUISETWIDGETBOX_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, box: Int) -> c_void
alias MJUISETTEXTPROPERTIES_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, size: Int32, colour: UInt32, type: Int32) -> c_void
alias MJUITEXTALIGN_DEFINATION= fn(label: FLTK_WIDGET_POINTER, alignment: Int) -> c_void
alias MJUIFLEXCALCULATELAYOUT_DEFINATION= fn(layout: FLTK_WIDGET_POINTER) -> c_void
alias MJUISETFLEXRESIZE_DEFINATION= fn(layout: FLTK_WIDGET_POINTER, direction: Int) -> c_void
alias MJUILOADIMAGE_DEFINATION= fn(w: Int, h: Int, type: Int, path: StringBytes) -> Int32
alias MJUIAPPLYIMAGE_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, img: Int32) -> c_void
alias USESCHEME_DEFINATION= fn(scheme: StringBytes) -> c_void
alias MJUISCROLLSETBARBGCOLOR_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, color: UInt32, sbartype: Int) -> c_void
alias MJUISCROLLSETBARFGCOLOR_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, color: UInt32, sbartype: Int) -> c_void
alias MJUISETINPUTVALUE_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, value: StringBytes) -> c_void
alias MJUIGRABINPUT_DEFINATION= fn(widget: FLTK_WIDGET_POINTER) -> StringBytes
alias MJUICHECKBUTTONGETSTATE_DEFINATION= fn(checkButton: FLTK_WIDGET_POINTER) -> Int
alias FL_READY_DEFINATION= fn() -> Int32
alias FL_CHECK_DEFINATION= fn() -> Int32
alias GRAB_FLTK_EVENT_DEFINATION= fn() -> Int
alias MJUIEVENTKEY_DEFINATION= fn() -> Int
alias MJUICREATELAYOUTFLEX_DEFINATION= fn(x: Int, y: Int, w: Int, h: Int, dir: Int) -> FLTK_WIDGET_POINTER
alias MJUISCROLLCONTAINER_DEFINATION= fn(x: Int, y: Int, w: Int, h: Int) -> FLTK_WIDGET_POINTER
alias MJUISETFLEXMARGINGAPSETTINGS_DEFINATION= fn(l: FLTK_WIDGET_POINTER, margin: Int, gap: Int) -> c_void
alias MJUISETMARGINEXPLICIT_DEFINATION= fn(l: FLTK_WIDGET_POINTER, left: Int, top: Int, right: Int, bottom: Int) -> c_void
alias MJUISETFLEX_DEFINATION= fn(l: FLTK_WIDGET_POINTER, w: FLTK_WIDGET_POINTER, span: Int) -> c_void
alias END_WIDGET_APPEND_DEFINATION= fn(w: FLTK_WIDGET_POINTER) -> c_void
alias BEGIN_WIDGET_APPEND_DEFINATION= fn(w: FLTK_WIDGET_POINTER) -> c_void
alias MJUISETWIDGETID_BUTTON_DEFINATION= fn(widget: FLTK_WIDGET_POINTER, id: Int) -> c_void

var mjuiSpawnWindow = __dll.get_function[MJUISPAWNWINDOW_DEFINATION]("mjuiCreateWindow")
var mjuiWindowPositionSet = __dll.get_function[MJUIWINDOWPOSITIONSET_DEFINATION]("mjuiWindowPositionSet")
var mjuiWindowSetResizable = __dll.get_function[MJUIWINDOWSETRESIZABLE_DEFINATION]("mjuiWindowSetResizable")
var mjuiSetWindowTitle = __dll.get_function[MJUISETWINDOWTITLE_DEFINATION]("mjuiSetWindowTitle")
var mjuiWindowVisibilityStatus = __dll.get_function[MJUIWINDOWVISIBILITYSTATUS_DEFINATION]("mjuiWindowVisibilityStatus")
var mjuiCreateLabel = __dll.get_function[MJUICREATELABEL_DEFINATION]("mjuiCreateLabel")
var mjuiCreateButton = __dll.get_function[MJUICREATEBUTTON_DEFINATION]("mjuiCreateButton")
var mjuiCreateCheckButton = __dll.get_function[MJUICREATECHECKBUTTON_DEFINATION]("mjuiCreateCheckButton")
var mjuiCreateMultilineInput = __dll.get_function[MJUICREATEMULTILINEINPUT_DEFINATION]("mjuiCreateMultilineInput")
var mjuiCreateInput = __dll.get_function[MJUICREATEINPUT_DEFINATION]("mjuiCreateInput")
var mjuiShowWidget = __dll.get_function[MJUISHOWWIDGET_DEFINATION]("show_widget")
var mjuiHideWidget = __dll.get_function[MJUIHIDEWIDGET_DEFINATION]("hide_widget")
var mjuiRedraw = __dll.get_function[MJUIREDRAW_DEFINATION]("redraw")
var mjuiSetWidgetLabel = __dll.get_function[MJUISETWIDGETLABEL_DEFINATION]("mjuiSetWidgetLabel")
var mjuiSetWidgetColor = __dll.get_function[MJUISETWIDGETCOLOR_DEFINATION]("set_widget_color")
var mjuiWidgetTextColor = __dll.get_function[MJUIWIDGETTEXTCOLOR_DEFINATION]("set_text_color")
var mjuiSetSelectionColor = __dll.get_function[MJUISETSELECTIONCOLOR_DEFINATION]("set_widget_color2")
var mjuiSetWidgetBox = __dll.get_function[MJUISETWIDGETBOX_DEFINATION]("mjuiSetWidgetBox")
var mjuiSetTextProperties = __dll.get_function[MJUISETTEXTPROPERTIES_DEFINATION]("mjuiSetTextProperties")
var mjuiTextAlign = __dll.get_function[MJUITEXTALIGN_DEFINATION]("mjuiTextAlign")
var mjuiFlexCalculateLayout = __dll.get_function[MJUIFLEXCALCULATELAYOUT_DEFINATION]("mjuiFlexCalculateLayout")
var mjuiSetFlexResize = __dll.get_function[MJUISETFLEXRESIZE_DEFINATION]("mjuiSetFlexResize")
var mjuiLoadImage = __dll.get_function[MJUILOADIMAGE_DEFINATION]("load_img")
var mjuiApplyImage = __dll.get_function[MJUIAPPLYIMAGE_DEFINATION]("mjuiApplyImage")
var useScheme = __dll.get_function[USESCHEME_DEFINATION]("useScheme")
var mjuiScrollSetBarBGColor = __dll.get_function[MJUISCROLLSETBARBGCOLOR_DEFINATION]("mjuiScrollSetBarBGColor")
var mjuiScrollSetBarFGColor = __dll.get_function[MJUISCROLLSETBARFGCOLOR_DEFINATION]("mjuiScrollSetBarFGColor")
var mjuiSetInputValue = __dll.get_function[MJUISETINPUTVALUE_DEFINATION]("mjuiSetInputValue")
var mjuiGrabInput = __dll.get_function[MJUIGRABINPUT_DEFINATION]("mjuiGrabInput")
var mjuiCheckButtonGetState = __dll.get_function[MJUICHECKBUTTONGETSTATE_DEFINATION]("mjuiCheckButtonGetState")
var fl_ready = __dll.get_function[FL_READY_DEFINATION]("fltk_ready")
var fl_check = __dll.get_function[FL_CHECK_DEFINATION]("fltk_check")
var grab_fltk_event = __dll.get_function[GRAB_FLTK_EVENT_DEFINATION]("listEvents")
var mjuiEventKey = __dll.get_function[MJUIEVENTKEY_DEFINATION]("mjuiEventKey")
var mjuiCreateLayoutFlex = __dll.get_function[MJUICREATELAYOUTFLEX_DEFINATION]("mjuiCreateLayoutFlex")
var mjuiScrollContainer = __dll.get_function[MJUISCROLLCONTAINER_DEFINATION]("mjuiScrollContainer")
var mjuiSetFlexMarginGapSettings = __dll.get_function[MJUISETFLEXMARGINGAPSETTINGS_DEFINATION]("mjuiSetFlexMarginGapSettings")
var mjuiSetMarginExplicit = __dll.get_function[MJUISETMARGINEXPLICIT_DEFINATION]("mjuiSetMarginExplicit")
var mjuiSetFlex = __dll.get_function[MJUISETFLEX_DEFINATION]("mjuiSetFlex")
var END_WIDGET_APPEND = __dll.get_function[END_WIDGET_APPEND_DEFINATION]("end_widget_child_append")
var BEGIN_WIDGET_APPEND = __dll.get_function[BEGIN_WIDGET_APPEND_DEFINATION]("begin_widget_child_append")
var mjuiSetWidgetId_button = __dll.get_function[MJUISETWIDGETID_BUTTON_DEFINATION]("set_id_button")