alias MJUI_CURSOR_DEFAULT = 0
alias MJUI_CURSOR_ARROW = 35
alias MJUI_CURSOR_CROSS = 66
alias MJUI_CURSOR_WAIT = 76
alias MJUI_CURSOR_INSERT = 77
alias MJUI_CURSOR_HAND = 31
alias MJUI_CURSOR_HELP = 47
alias MJUI_CURSOR_MOVE = 27
alias MJUI_CURSOR_NS = 78
alias MJUI_CURSOR_WE = 79
alias MJUI_CURSOR_NWSE = 80
alias MJUI_CURSOR_NESW = 81
alias MJUI_CURSOR_N = 70
alias MJUI_CURSOR_NE = 69
alias MJUI_CURSOR_E = 49
alias MJUI_CURSOR_SE = 8
alias MJUI_CURSOR_S = 9
alias MJUI_CURSOR_SW = 7
alias MJUI_CURSOR_W = 36
alias MJUI_CURSOR_NW = 68
alias MJUI_CURSOR_NONE = 255

alias MJUI_NO_EVENT                    = 0
alias MJUI_PUSH                        = 1
alias MJUI_RELEASE                     = 2
alias MJUI_ENTER                       = 3
alias MJUI_LEAVE                       = 4
alias MJUI_DRAG                        = 5
alias MJUI_FOCUS                       = 6
alias MJUI_UNFOCUS                     = 7
alias MJUI_KEYDOWN                     = 8
alias MJUI_KEYBOARD                    = 8
alias MJUI_KEYUP                       = 9
alias MJUI_CLOSE                       = 10
alias MJUI_MOVE                        = 11
alias MJUI_SHORTCUT                    = 12
alias MJUI_DEACTIVATE                  = 13
alias MJUI_ACTIVATE                    = 14
alias MJUI_HIDE                        = 15
alias MJUI_SHOW                        = 16
alias MJUI_PASTE                       = 17
alias MJUI_SELECTIONCLEAR              = 18
alias MJUI_MOUSEWHEEL                  = 19
alias MJUI_DND_ENTER                   = 20
alias MJUI_DND_DRAG                    = 21
alias MJUI_DND_LEAVE                   = 22
alias MJUI_DND_RELEASE                 = 23
alias MJUI_SCREEN_CONFIGURATION_CHANGED = 24
alias MJUI_FULLSCREEN                  = 25
alias MJUI_ZOOM_GESTURE                = 26
alias MJUI_ZOOM_EVENT                  = 27

alias MJUI_MJUIEX_HORIZONTAL = 1
alias MJUI_MJUIEX_VERTICAL = 0
