alias FL_CURSOR_DEFAULT = 0
alias FL_CURSOR_ARROW = 35
alias FL_CURSOR_CROSS = 66
alias FL_CURSOR_WAIT = 76
alias FL_CURSOR_INSERT = 77
alias FL_CURSOR_HAND = 31
alias FL_CURSOR_HELP = 47
alias FL_CURSOR_MOVE = 27
alias FL_CURSOR_NS = 78
alias FL_CURSOR_WE = 79
alias FL_CURSOR_NWSE = 80
alias FL_CURSOR_NESW = 81
alias FL_CURSOR_N = 70
alias FL_CURSOR_NE = 69
alias FL_CURSOR_E = 49
alias FL_CURSOR_SE = 8
alias FL_CURSOR_S = 9
alias FL_CURSOR_SW = 7
alias FL_CURSOR_W = 36
alias FL_CURSOR_NW = 68
alias FL_CURSOR_NONE = 255

alias FL_NO_EVENT                    = 0
alias FL_PUSH                        = 1
alias FL_RELEASE                     = 2
alias FL_ENTER                       = 3
alias FL_LEAVE                       = 4
alias FL_DRAG                        = 5
alias FL_FOCUS                       = 6
alias FL_UNFOCUS                     = 7
alias FL_KEYDOWN                     = 8
alias FL_KEYBOARD                    = 8
alias FL_KEYUP                       = 9
alias FL_CLOSE                       = 10
alias FL_MOVE                        = 11
alias FL_SHORTCUT                    = 12
alias FL_DEACTIVATE                  = 13
alias FL_ACTIVATE                    = 14
alias FL_HIDE                        = 15
alias FL_SHOW                        = 16
alias FL_PASTE                       = 17
alias FL_SELECTIONCLEAR              = 18
alias FL_MOUSEWHEEL                  = 19
alias FL_DND_ENTER                   = 20
alias FL_DND_DRAG                    = 21
alias FL_DND_LEAVE                   = 22
alias FL_DND_RELEASE                 = 23
alias FL_SCREEN_CONFIGURATION_CHANGED = 24
alias FL_FULLSCREEN                  = 25
alias FL_ZOOM_GESTURE                = 26
alias FL_ZOOM_EVENT                  = 27

alias FL_FLEX_HORIZONTAL = 1
alias FL_FLEX_VERTICAL = 0