trait Visible:
    fn show(mut self):...
    fn hide(mut self):...
    fn getHeight(mut self) -> Int:...
    fn setHeight(mut self, height: Int):...
    fn getWidth(mut self) -> Int:...
    fn setWidth(mut self, width: Int):...

trait Colorable:
    fn setSelectionColor(mut self, rgb: Int32):...
    fn setBGColor(mut self, rgb: Int32):...
    fn setTextColor(mut self, rgb: Int32):...
    fn setTextSize(mut self, size: Int32): ...
    fn setTextType(mut self, type: UInt32):...


trait ValueHolder:
    fn get(mut self):...

trait Parent:
    fn getChildren(mut self): ...

trait Imageable:
    fn setImage(mut self, image: Int32): ...
