{
    "@includes": [
        "templates.map.gen",
        "layouts.map.gen"
    ],
    
    "@concat_variations": {
        "target": "mjuiSetWidgetId",
        "variations": [
            "_button"
        ]
    },

    "mjuiSetWidgetId":
    {
        "@cbindto": "set_id",
        "arguments": {
            "widget": "FLTK_WIDGET_POINTER",
            "id": "Int"
        },
        "returns": "c_void"
    },

     "mjuiWindowSetResizable":
    {
        "arguments": {
            "window": "FLTK_WIDGET_POINTER",
            "widgit": "FLTK_WIDGET_POINTER"
        },
        "returns": "c_void"
    },

 "mjuiFlexCalculateLayout":
    {
        "arguments": {
            "layout": "FLTK_WIDGET_POINTER"
        },
        "returns": "c_void"
    },

    "mjuiSetFlexResize":
    {
        "arguments": {
            "layout": "FLTK_WIDGET_POINTER",
            "direction": "Int"
        },
        "returns": "c_void"
    },

    "fl_ready": {
        "arguments": {}, 
        "returns": "Int32",
        "@cbindto": "fltk_check"
    },

    "fl_check": {
        "@redef": "fl_ready",
        "@cbindto": "fltk_ready"
    }, 

    "mjuiShowWidget": {
        "@cbindto": "show_widget",
        "arguments": {
            "widget": "FLTK_WIDGET_POINTER"
        },
        "returns": "c_void"
    },

    "mjuiLoadImage": {
        "@cbindto": "load_img",
        "arguments": {
            "widget": "FLTK_WIDGET_POINTER",
            "file": "StringBytes"
        },
        "returns": "c_void"
    },

    "mjuiWidgetColor": {
        "@cbindto": "set_widget_color",
        "arguments": {
            "widget": "FLTK_WIDGET_POINTER",
            "colour": "UInt32"
        },
        "returns": "c_void"
    },

    "mjuiWidgetTextColor": {
        "arguments": {
            "widget": "FLTK_WIDGET_POINTER",
            "colour": "UInt32"
        },
        "returns": "c_void",
        "@cbindto": "set_text_color"
    },

    "mjuiSetSelectionColor": {
        "arguments": {
            "widget": "FLTK_WIDGET_POINTER",
            "colour": "UInt32"
        },
        "returns": "c_void",
        "@cbindto": "set_widget_color2"
    },
    
    "grab_fltk_event": {
        "arguments": {},
        "returns": "Int",
        "@cbindto": "listEvents"
    },

    "mjuiSpawnWindow": {
        "arguments": {
            "w": "Int32",
            "h": "Int32",
            "resize": "Int",
            "no_border": "Int",
            "fullscreen": "Int",
            "label": "StringBytes"
        },
        "returns": "FLTK_WIDGET_POINTER",
        "@cbindto": "mjuiCreateWindow"
    },


    "mjuiCreateLabel": {
        "@redef": "@basicWidgetPointerFunction",
        "returns": "FLTK_WIDGET_POINTER"
    },

    "mjuiCreateButton": {
        "@redef": "@basicIDWidgetPointerFunction",
        "returns": "FLTK_WIDGET_POINTER"
    },

    "mjuiCreateInput": {
        "@redef": "@basicIDWidgetPointerFunction",
        "returns": "FLTK_WIDGET_POINTER"
    },

    "mjuiGrabInput": {
        "arguments": {
            "widget": "FLTK_WIDGET_POINTER"
        },
        "returns": "StringBytes"
    },

    "mjuiSetTextProperties": {
        "arguments": {
            "widget": "FLTK_WIDGET_POINTER",
            "size": "Int32",
            "colour": "UInt32"
        },
        "returns": "c_void"
    },

    "mjuiSetWidgetLabel": {
        "arguments": {
            "widget": "FLTK_WIDGET_POINTER",
            "title": "StringBytes"
        },
        "returns": "c_void"
    },

    "mjuiSetWindowTitle": {
        "@redef": "mjuiSetWidgetLabel"
    },

    "mjuiWindowVisibilityStatus": {
        "arguments": {
            "window": "FLTK_WIDGET_POINTER",
            "condition": "Int"
        },
        "returns": "Int"
    }
}