{
    "@basicWidgetPointerFunction": {
        "templateDescription": "Basic template for most widget functions",
        "arguments": {
            "x": "Int32",
            "y": "Int32",
            "w": "Int32",
            "h": "Int32",
            "label": "StringBytes"
        },
        "returns": "FLTK_WIDGET_POINTER"
    },
    "@basicIDWidgetPointerFunction": {
        "templateDescription": "Basic template for most widget functions",
        "arguments": {
            "x": "Int32",
            "y": "Int32",
            "w": "Int32",
            "h": "Int32",
            "id": "Int32",
            "label": "StringBytes"
        },
        "returns": "FLTK_WIDGET_POINTER"
    }
}